# spring-web

./: build.gradle
src/main/java/com/example/controller/: HelloController.java  Order.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/contract/: ContractConsumerTest.java
